<head>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

<script ype="text/javascript">

var anchor = '',
    pageOffset = '',
    viewOffset = 30,
    scrollPos = '';
$(function() {
    $("a[href*='#']").click(function(e) {
        e.preventDefault();
        anchor = $(this).attr('href');
        pageOffset = $("a[name='" + anchor + "']").offset();
        scrollPos = pageOffset.top - viewOffset
        $('html, body').animate({
            scrollTop: scrollPos
        }, '50');
    });
});
</script>


<style>

* { margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif}

body {
    margin: 0;
    padding: 0;
}

#tweet {
position:fixed;
width: 100%;
}

p {
margin: 30;
}

#topbar {
width: 100%;
height: 32px;
 margin: 0;
background-color:#b0c4de;
color: white;
}

#white {
width: 100%;
height: 76px;
 margin: 0;
background-color:#ffffff;
}

#whiteshadow {
z-index: 4;
width: 100%;
height: 32px;
 background:url(http://i.imgur.com/BeNtu.png); 
}

#kevin {
position: absolute;
right: 140px;
bottom: -6px;
}

#rose {
position: absolute;
right: 200px;
bottom: -6px;
}

#jack {
position: absolute;
right: 264px;
bottom: -6px;
}

#twitter {
z-index: -55;
width: 100%;
height: 1700px;
 margin: 0;
   position: relative;
    top: 0;
}

#noise {
z-index: -55;
width: 100%;
height: 700px;
 margin: 0;
   position: relative;
    top: 0;
 background:url(images/noise1.png); 
}

#tshad {
z-index: 4;
width: 100%;
height: 22px;
 background:url(images/tshad.png); 
}

#b {
z-index: 4;
width: 100%;
height: 602px;
 background:url(images/b.png); 
}

#bshad {
z-index: 4;
width: 100%;
height: 32px;

 background:url(images/bshad.png); 
}

.inner {
position: relative;
right: 136px;
top: 8px;
}

.inner2 {
position: relative;
right: 136px;
top: 38px;
}

#extension {
position: relative;
right: 136px;
top: 308px;
}

#parker {
position: relative;
height: 650px;
background-color:#fcfaf8;
}



</style>
</head>



<body>
<div id="tweet">
<div id="topbar" align="right"><div class="inner"><p class="right">Facebook Twitter Google+</p></div></div>
<div id="white" align="right"><div class="inner2"><a href="">Download</a> | <a href="#found">FAQ</a> | <a href="#about">About Me</a></div></div>
<div id="whiteshadow"><img id="kevin" src="http://i.imgur.com/7qWqt.png"><img id="rose" src="http://i.imgur.com/7qWqt.png"><img id="jack" src="http://i.imgur.com/7qWqt.png"></div>
</div>

<div id="twitter" class="ttx">
<div id="noise"><div id="extension" align="center">Video & DL info here..."</div></div>
<div id="tshad"></div>
<div id="b"><div><a name="#found">info about languages and @user</a></div></div>
<div id="bshad"></div>
<div id="parker"><a name="#about">My</a> name is Pat. This photo is me and my girlfriend Aiyi. We would both like to thank you so much for donating. I don't work for a big software company. We're just two people - so your donations really add up, and make a huge difference in our lives. I made tweet2X for fun, so I'm really happy I can afford to continue improving and updating it, thanks to you.</div>
</div>
</body>
</html>